<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
		<style>
			.row.container {
			  height: auto;
			}
			.row {
			  display: flex;
			  flex-wrap: wrap;
			  padding: 0 4px;
			}
			.row .column {
			  flex: 25%;
			  max-width: 24%;
			  padding: 0 4px;
			  margin: 10px;
			}
			.column img {
			  margin-top: 8px;
			  vertical-align: middle;
			}
			.row.fw{
				width: 100%;
			}
			.row.fw.thumb .column{
				width: 30%;
				height: auto;
				display: none;
			}
			.row.fw.thumb .column img{
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<button id="add-row">Add New</button>		
		<div class="row container"> 
		  <div class="column item">
		    <div class="row fw main">
		    	<img src="img/1.jpg">
		    </div>
		    <div class="row fw thumb">
		    	<div class="column">
			    	<a href="javascript:void(0)"><img src="img/thumb/1.jpg" data-original="img/1.jpg"></a>
			    </div>
			    <div class="column">
				    <a href="javascript:void(0)"><img src="img/thumb/2.jpg" data-original="img/2.jpg"></a>
				</div>
				<div class="column">
				    <a href="javascript:void(0)"><img src="img/thumb/3.jpg" data-original="img/3.jpg"></a>
				</div>
		    </div>
		  </div>

		  <div class="column item">
		    <div class="row fw main">
		    	<img src="img/4.jpg">
		    </div>
		    <div class="row fw thumb">
		    	<div class="column">
			    	<a href="javascript:void(0)"><img src="img/thumb/4.jpg" data-original="img/4.jpg"></a>
			    </div>
			    <div class="column">
				    <a href="javascript:void(0)"><img src="img/thumb/5.jpg" data-original="img/5.jpg"></a>
				</div>
				<div class="column">
				    <a href="javascript:void(0)"><img src="img/thumb/6.jpg" data-original="img/6.jpg"></a>
				</div>
		    </div>
		  </div>

		  <div class="column item">
		    <div class="row fw main">
		    	<img src="img/1.jpg">
		    </div>
		    <div class="row fw thumb">
		    	<div class="column">
			    	<a href="javascript:void(0)"><img src="img/thumb/1.jpg" data-original="img/1.jpg"></a>
			    </div>
			    <div class="column">
				    <a href="javascript:void(0)"><img src="img/thumb/2.jpg" data-original="img/2.jpg"></a>
				</div>
				<div class="column">
				    <a href="javascript:void(0)"><img src="img/thumb/3.jpg" data-original="img/3.jpg"></a>
				</div>
		    </div>
		  </div>
		</div>



		<script>
			
			$(function(){
				$(document).on("mouseover", ".row.container .column", function(){
					$(this).find(".row.thumb .column").show();
				});
				$(document).on("mouseout",".row.container .column", function(){
					$(this).find(".row.thumb .column").hide();
				});

				$(document).on("click", ".row.thumb .column a", function(){
					var src = $(this).find("img").attr("data-original");
					$(this).closest(".column.item").find(".row.main img").prop("src", src);
				});

				$("#add-row").click(function(){
					$("body").append($(".row.container:first", document).prop("outerHTML"));
				});
			});

		</script>


	</body>

</html>